# evigene_aphid2rna.conf
# evigene config for annotate_predictions.pl and evaluate_predictions.pl
# syntax: key value with group headers, # comments
#  ** subset for picking best of rna assemblies **

name    pea_aphid2rna
genome  aphid2asm
date    2011apr

# group: data files (gff) # subset for rna, 
evidence:
  est           est/est_uniq.gff.gz
  pro           prot/protein_uniq.gff.gz
  # rseq          rnas/rnaseq_uniq.gff.gz # not here, these are these assemblies
  terepeat      misc/transposon.gff.gz
  ref           refseq/refseq-genes.gff.gz   # need uniq here? not many 1000 of these
  intr          intron/intron_good.gff.gz   # change to  intron_good.gff.gz  # for eval not annot
  insplit       intron/intron_good.gff.gz
  # pasa          est/pasa_assemblies.gff.gz
  allevd        est/all_evd_exons.gff.gz     # for evaluate only
  # cdna_eval     est/pasa_genes.gff.gz        # for evaluate only
  # progene_eval  prot/protein_uniq.gff.gz      # uniq or not here?
  # blastself     genes/aaeval/*-self.blastp.gz   # for annotation add_blastscores()
  # blastother    genes/aaeval/*.blastp.gz    # for annotation add_blastscores()
end evidence

# group: evaluate keys and options
evkeys      est pro ref intr terepeat
evmorekeys  allevd 

evoption:
  est     overlapfilter -strand -pass 'exon,HSP' -pct 50 -act keep -base -sumbase
  pro     overlapfilter -strand -pass CDS -pct 50  -act keep -base -sumbase
  rseq    overlapfilter -strand -pass exon -pct 50  -act keep -base -sumbase
  intr    overlapfilter -strand -intron2splice=2 -pass 'exon,intron' -act keep -base
  terepeat  overlapfilter -strand -pass 'exon,transposon' -pct 50 -act keep -base -sumbase
  pasa    overlapfilter -nostrand -pass 'exon,cDNA_match' -pct 50  -act keep -base -sumbase
  ref     overlapfilter  -strand -pass 'exon' -pct 50  -act keep -base -sumbase
  homology_eval  # internal method prot_homology() uses prediction annotations
  allevd      overlapfilter -strand -pass exon -pct 50 -act keep -base # -over $allevdfile -in $pred 
  cdna_eval   overlapeval -strand -pass exon -pct 50 # opts for overlapeval
  progene_eval  overlapeval -strand -pass CDS -pct 50 # opts for overlapeval
end evoption

# group: annotation keys and options
ankeys    est pro ref intr terepeat
anmorekeys  insplit bestgenes
  # homology_annot = add_genescore using genescore tables
  # bestgenes = make_bestgenes with overbestgenes

anoption:
  est     overlapfilter -strand -pass 'exon,HSP' -pct 10 -act markbase
  pro     overlapfilter -strand -pass CDS -pct 10 -act markidbase
  # rseq    overlapfilter -strand -pass exon -pct 10 -act markidbase
  intr    overlapfilter -intron2splice=error -pass 'exon,intron' -act markid -midtype scoresum
  terepeat  overlapfilter -strand -pass 'exon,transposon' -pct 10 -act markbase
  # pasa    overlapfilter -nostrand -pass 'exon,cDNA_match' -pct 10 -act markidbase
  ref     overlapfilter -strand -pass 'exon' -pct 10 -act markidbase
  # homology_annot  # internal method add_genescore
  insplit = overlapfilter -strand -intron2splice=2 -pass 'intron,exon' -act markid 
   
  # bestgenes: complex options, must match ankeys, added by program? or set here ?
  old_bestgenes7  overbestgenes  -genegroup='homolog,paralog,ref,rseq'
  +  -scoretype='many.homolog:30,paralog:4,ref:5,est:5,pro:5,rseq:5,intr:20,insplit:-19,terepeat:-1,UTR:1,CDS:2'
  +  -dropscore='homolog:30,ref:119,est:119,pro:119,rseq:119,intr:1,+CDS:180'
  +  -pctover 10 -trivial 10 -skip -summarize

  bestgenes  overbestgenes  -genegroup='ref,pro'
  +  -scoretype='many.ref:5,pro:5,intr:20,insplit:-19,trsize:1'
  +  -dropscore='+intr:1,+trsize:120'
  +  -pctover 10 -trivial 10  -summarize

end anoption


# group: programs
programs:
  overlapfilter   scripts/overlapfilter.perl
  overlapeval     scripts/overlapeval.pl
  overbestgenes   scripts/overbestgene2.perl
end programs
